<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Logo\STEM Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../students.css">
    <title>STEM 22-24</title>
</head>

<body>
    <div class="content-box">
        <div class="image-container">
            <img src="img/Cuevas-M1.jpg" alt="Moner">  
        </div>
        <div class="text-content">
            <p class=quotes>"What's ordinary to one person can be extraordinary to another."</p>
            <p><b>Why do you choose STEM? </b><i>"Kay gusto ko mag neurosurgeon then I believe math is a language that everyone can understand."</i></p>
            <br><a onclick="showBox()">More...</a>
        </div>  
    </div><br><br>

    <div class="word-box" onclick="hideBox(event)">
      <div class="myBox">
        <p><b>What People Around You thinks of You.</b></p>
        <p></p>
        <span class="closeBtn" onclick="hideBox()">X</span>
      </div>
    </div>

    <div class="content-box-text">
      <div class="text-content-text">
        <p><b>Name: </b>Miles A. Cuevas</p>
        <p><b>Age: </b>19</p>
        <p><b>Status: </b>Single <i>(Weeeeeehhhh??? Ding)</i></p>
        <p><b>Birth Date: </b>May 10, 2005</p>
        <p><b>Sex: </b>Female</p>
        <p><b>Hobbies: </b>Reading Books and Watching K-drama</p>
        <p><b>Skills & Talent: </b>Cooking and ambot</p>
        <p><b>Best Friends: </b>
          Secret
        </p>
      </div>
    </div><br><br>
    <div class="content-box">
      <div class="image-container-image">
        <img src="Picture/CanoyCuevasMacabangkit1.jpg">
        <img src="Picture/Ma'amCanoyCuevasM1.jpg">
        <img src="Picture/Ma'amCuevasM1.jpg">
        <img src="">
        <img src="">
      </div>
    </div><br><br>

    <p><a href="../Home.html" class="back">X</a></p>


    <div class="popup">
      <span>&times;</span>
      <img src="img/Areola.jpg">  
    </div>

    <script src="../students.js"></script>
    
</body>

</html>