<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="Logo\STEM Logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../students.css">
    <title>Students</title>
</head>

<body>
    <div class="content-box">
        <div class="image-container">
            <img src="img/Sani1.jpg" alt="Princess Sani">
        </div>
        <div class="text-content">
            <p class=quotes>"Mugraduate man nga dli fresh, importante dli depress."</p>
            <p><b>Why do you choose STEM? </b><i>Kay STEM major man si mingyu.</i></p>
            <br><a onclick="showBox()">More...</a>
        </div>
    </div><br><br>

    <div class="word-box" onclick="hideBox(event)">
      <div class="myBox">
        <p><b>What People Around You thinks of You.</b></p>
        <p>Kini sya kay gina admit nga sya daw ang asawa ni Jeonghan og wala koy laban dra kay pareha rami delulu. Ito ay walang iba kundi ang gahi nga Princess. Princess Haneyah R. Sani ng STEM.</p>
        <p>Si sani at first kay sabaan gyud sauna pero nag ka dugay na bali man ako namay na sabaan, sya naman ang naging nonchalant. Nonchalant yarn aw HAHAHAHA.</p>
        <p>Bitaw san, makita nako ang dedication and perseverance nimo as a student, daughter and ate. The way you respect and the way you care to your siblings, apil na diay ko ato kay ate man tika ehe😝. Bitaw sa lami kay iming handa sa imong debut HAHAHAHA. Aside from that silly jokes dapat way limtanay kay We stand with Seventeen. Og higit sa lahat walang susuko hanggat hindi mayaman kay TAMILIAN TAG SUD AN.</p>
        <p>Person nga na close and na bond nako whole my shs journey so thankful sa dinha pa lang na part. I've seen your hair and you as a person grow gyud. You've fought so hard in this whole journey, and you really learned a lot gyud. Unta ang bond nato together kay magstrong pa till college kay part na kas akong life diko vocal about ani but naa koy na learn sa imoha gyud and makalearn pako. I feel you kay ate ka and willing mo sacrifice for the sake of others especially family matters but don't forget na we should try to enjoy our lifes pod. So sama sama tayong magsuffer sa college and ikaw/kamo akong sandalan sa tanan kay sandigan gud HAHHAHA. I'm so so proud sa imoha gurl, labbyouuu and thankkkkyouuuuuuu haneyahhhh!!!<3333</p>
        <span class="closeBtn" onclick="hideBox()">X</span>
      </div>
    </div>

    <div class="content-box-text">
      <div class="text-content-text">
        <p><b>Name: </b>Princess Haneyah R. Sani</p>
        <p><b>Age: </b>18</p>
        <p><b>Birth Date: </b>April 13, 2006</p>
        <p><b>Status: </b>Married to Jeonghan</p>
        <p><b>Sex: </b>Female</p>
        <p><b>Hobbies: </b>Dancing, Singing, Manghapak</p>
        <p><b>Skills & Tallent: </b>Dancing, Singing</p>
        <p><b>Best Friends: </b>
          <a href="/Students/Trasona.html">Rose Jean Trasona</a>
          <a href="/Students/Sumile.html">, Prencess Resheill Sumile</a>
          <a href="/Students/Didato.html">, Gillian Didato</a>
        </p>
      </div>
    </div><br><br>
    <div class="content-box">
      <div class="image-container-image">
        <img src="Picture/Ma'amSani1.jpg">
        <img src="Picture/Ma'amSaniSumileTrasona1.jpg">
        <img src="Picture/Sani1.JPG">
        <img src="Picture/SaniSumile1.jpeg">
        <img src="Picture/SaniSumile2.jpeg">
        <img src="Picture/SaniSumile3.jpg">
        <img src="Picture/SanCanoy1.jpg">
        <img src="Picture/SaniSumileTrasona1.jpeg">
        <img src="Picture/SaniSumileTrasona2.jpeg">
        <img src="Picture/SanSumNish1.jpg">
        <img src="">
        <img src="">
        <img src="">
        <img src="">
      </div>
    </div><br><br>
    
    <p><a href="../Home.html" class="back">X</a></p>

    <div class="popup">
        <span>&times;</span>
        <img src="img/Areola.jpg">  
    </div>

    <script src="../students.js"></script>
    
</body>

</html>